# library_system

./: .project  README.md  pom.xml
deploy/dev/: librarysystem-ws.properties  log4j-config.xml
librarysystem-dao/: .classpath  .project  pom.xml
librarysystem-dao/src/main/java/com/librarysystem/server/dao/: BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
librarysystem-dao/src/main/resources/spring/: librarysystem-dao-context.xml
librarysystem-dao/src/test/java/com/librarysystem/server/dao/: BaseDaoTests.java  BookDaoTest.java  CategoryDaoTest.java  RoleDaoImplTest.java  TokenDaoImplTest.java  UserDaoImplTest.java
librarysystem-entity/: .project  pom.xml
librarysystem-entity/src/main/java/com/librarysystem/server/domain/: BookEntity.java  CategoryEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
librarysystem-entity/src/main/resources/spring/: librarysystem-entity-context.xml
librarysystem-service/: .project  pom.xml
librarysystem-service/src/main/java/com/librarysystem/server/dto/: BookDTO.java  LoginResponseDTO.java  LoginUserDTO.java  RegisterUserDTO.java
librarysystem-service/src/main/java/com/librarysystem/server/service/: BookService.java  BookServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
librarysystem-service/src/main/java/com/librarysystem/server/util/: ShortUUID.java
librarysystem-service/src/main/resources/spring/: librarysystem-services-context.xml
librarysystem-service/src/test/java/com/librarysystem/server/service/: BaseServiceTests.java  BookServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
librarysystem-ws/: .classpath  .project  .springBeans  pom.xml
librarysystem-ws/src/main/java/com/librarysystem/server/controller/: BaseController.java  BookController.java  RoleController.java  UserController.java
librarysystem-ws/src/main/java/com/librarysystem/server/security/: CustomUserDetailsService.java
librarysystem-ws/src/main/resources/spring/: librarysystem-ws-context.xml
librarysystem-ws/src/main/webapp/WEB-INF/: spring-security.xml  springmvc-servlet.xml  web.xml
librarysystem-ws/src/test/java/com/librarysystem/server/controller/: BaseControllerTests.java  BookControllerTest.java  RoleControllerTest.java  UserControllerTest.java
librarysystem-ws/src/test/resources/json/user/: register_user1.json  register_user2.json  register_user3.json  user_update.json
